<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color1">#F9FCFD</color>
    <color name="color2">#EDDACB</color>
    <color name="color3">#E3B39C</color>
    <color name="color4">#644a36</color>
    <color name="color5">#D85235</color>
</resources>
