<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/color2</item>
        <item name="colorPrimaryDark">@color/color3</item>
        <item name="colorAccent">@color/color5</item>
    </style>

</resources>
